<!DOCTYPE html>
<html>
<head>
<style>
  canvas {
    border: 1px solid #000;
  }
  .info-box {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border: 1px solid #000;
  }
  .button-box {
    position: absolute;
    top: 10px;
    right: 10px;
  }
</style>
</head>
<body>
<canvas id="myCanvas" width="400" height="400"></canvas>
<div class="info-box">
  <div id="rotation-info">Rotation: 0</div>
  <div id="scale-info">Scale: 1</div>
  <div id="position-info">Position: (200, 200)</div>
</div>
<div class="button-box">
  <button id="undo-button">Undo</button>
  <button id="redo-button">Redo</button>
</div>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

var heartPositionX = canvas.width / 2; // 초기 가로 위치
var heartPositionY = canvas.height / 2; // 초기 세로 위치
var heartScale = 1; // 초기 크기
var heartRotation = 0; // 초기 회전 각도 (라디안)

var resizeHandleRadius = 5; // 모서리 핸들 반지름
var dragRadius = 20; // 드래그 판정 반지름
var isDragging = false; // 하트 드래그 상태
var dragStartX, dragStartY; // 드래그 시작 위치

// 변수 추가: 정보를 표시할 div 요소들
var rotationInfo = document.getElementById("rotation-info");
var scaleInfo = document.getElementById("scale-info");
var positionInfo = document.getElementById("position-info");

// 초기 정보 업데이트
updateInfo();

// 변수 추가: 이전 하트 상태를 저장할 스택
var heartStateStack = [];
var currentStateIndex = -1;

// 변수 추가: Redo 스택
var redoStateStack = [];
var redoStateIndex = -1;

canvas.addEventListener("mousedown", function(event) {
  var mouseX = event.clientX - canvas.getBoundingClientRect().left;
  var mouseY = event.clientY - canvas.getBoundingClientRect().top;

  // 모서리 핸들 클릭 확인
  if (Math.abs(mouseX - heartPositionX) < resizeHandleRadius && Math.abs(mouseY - heartPositionY) < resizeHandleRadius) {
    // 모서리를 클릭하면 확대/축소 및 회전을 활성화
    canvas.addEventListener("mousemove", resizeAndRotateHeart);
    canvas.addEventListener("mouseup", function() {
      canvas.removeEventListener("mousemove", resizeAndRotateHeart);
      saveHeartState(); // 드래그 종료 시 하트 상태 저장
    });
  } else {
    // 클릭한 지점에서 하트 중심까지의 거리 계산
    var distance = Math.sqrt((mouseX - heartPositionX) ** 2 + (mouseY - heartPositionY) ** 2);
    if (distance <= dragRadius) {
      // 판정 반지름 내에서 클릭하면 드래그 시작
      isDragging = true;
      dragStartX = mouseX;
      dragStartY = mouseY;
    }
  }
});

function hwMatrixMultiply(a, b) {
  var result = [];
  for (var i = 0; i < a.length; i++) {
    result[i] = [];
    for (var j = 0; j < b[0].length; j++) {
      var sum = 0;
      for (var k = 0; k < a[0].length; k++) {
        sum += a[i][k] * b[k][j];
      }
      result[i][j] = sum;
    }
  }
  return result;
}

function hwScaleMatrix(sx, sy) {
  return [
    [sx, 0, 0],
    [0, sy, 0],
    [0, 0, 1]
  ];
}

function hwTranslateMatrix(dx, dy) {
  return [
    [1, 0, dx],
    [0, 1, dy],
    [0, 0, 1]
  ];
}

function hwRotationMatrix(theta) {
  var cos = Math.cos(theta);
  var sin = Math.sin(theta);
  return [
    [cos, -sin, 0],
    [sin, cos, 0],
    [0, 0, 1]
  ];
}

function resizeAndRotateHeart(event) {
  var mouseX = event.clientX - canvas.getBoundingClientRect().left;
  var mouseY = event.clientY - canvas.getBoundingClientRect().top;

  // 모서리 핸들을 드래그하면 확대/축소
  var dx = mouseX - heartPositionX;
  var dy = mouseY - heartPositionY;
  var newScale = Math.max(0.1, Math.min(2, Math.sqrt(dx * dx + dy * dy) / resizeHandleRadius));

  // 모서리 핸들을 드래그하면 회전
  var newRotation = Math.atan2(dy, dx);

  // 확대/축소 및 회전을 적용하고 다시 그리기
  var scaleMatrix = hwScaleMatrix(newScale, newScale);
  var rotationMatrix = hwRotationMatrix(newRotation);

  var translationMatrix = hwTranslateMatrix(heartPositionX, heartPositionY);

  // 이 부분에서 행렬 곱셈을 수행하여 변환 적용
  var transformationMatrix = hwMatrixMultiply(translationMatrix, hwMatrixMultiply(rotationMatrix, scaleMatrix));

  var transformedPoint = hwMatrixMultiply(transformationMatrix, [[0], [0], [1]]);
  heartPositionX = transformedPoint[0][0];
  heartPositionY = transformedPoint[1][0];

  heartScale = newScale;
  heartRotation = newRotation;

  drawHeart();
  updateInfo(); // 정보 업데이트
}

canvas.addEventListener("mousemove", function(event) {
  if (isDragging) {
    var mouseX = event.clientX - canvas.getBoundingClientRect().left;
    var mouseY = event.clientY - canvas.getBoundingClientRect().top;
    var offsetX = mouseX - dragStartX;
    var offsetY = mouseY - dragStartY;

    // 하트를 드래그한 만큼 이동
    heartPositionX += offsetX;
    heartPositionY += offsetY;

    drawHeart();
    updateInfo(); // 정보 업데이트

    dragStartX = mouseX;
    dragStartY = mouseY;
  }
});

canvas.addEventListener("mouseup", function() {
  isDragging = false;
  saveHeartState(); // 드래그 종료 시 하트 상태 저장
});

document.getElementById("undo-button").addEventListener("click", function() {
  // [Undo] 버튼 클릭 시 스택에서 이전 하트 상태로 되돌아감
  if (currentStateIndex > 0) {
    redoStateStack.push(heartStateStack[currentStateIndex]);
    currentStateIndex--;
    var previousState = heartStateStack[currentStateIndex];
    heartPositionX = previousState.positionX;
    heartPositionY = previousState.positionY;
    heartScale = previousState.scale;
    heartRotation = previousState.rotation;

    drawHeart();
    updateInfo(); // 정보 업데이트
  }
});

document.getElementById("redo-button").addEventListener("click", function() {
  // [Redo] 버튼 클릭 시 스택에서 이전 상태로 되돌아감
  if (redoStateStack.length > 0) {
    currentStateIndex++;
    var nextState = redoStateStack.pop();
    heartPositionX = nextState.positionX;
    heartPositionY = nextState.positionY;
    heartScale = nextState.scale;
    heartRotation = nextState.rotation;
    
    drawHeart();
    updateInfo(); // 정보 업데이트
  }
});

function drawHeart() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.save();

  // 이 부분에서 직접 행렬 곱셈을 사용하여 변환 적용
  var transformationMatrix = hwMatrixMultiply(hwTranslateMatrix(heartPositionX, heartPositionY),
    hwMatrixMultiply(hwRotationMatrix(heartRotation), hwScaleMatrix(heartScale, heartScale)));

  ctx.transform(transformationMatrix[0][0], transformationMatrix[1][0],
    transformationMatrix[0][1], transformationMatrix[1][1],
    transformationMatrix[0][2], transformationMatrix[1][2]);

  ctx.fillStyle = 'red'; // 하트의 색상
  ctx.strokeStyle = 'black'; // 선의 색상
  ctx.lineWidth = 1; // 선의 두께
  ctx.beginPath();

  for (var t = 0; t <= 2 * Math.PI; t += 0.01) {
    var x = 16 * Math.pow(Math.sin(t), 3);
    var y = -(13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t));

    x = x * 1.2; // 가로 길이 조절
    ctx.lineTo(x, y);
  }

  ctx.fill();
  ctx.stroke();

  // 모서리 핸들 그리기
  ctx.fillStyle = 'black';
  ctx.fillRect(-resizeHandleRadius, -resizeHandleRadius, resizeHandleRadius * 2, resizeHandleRadius * 2);

  ctx.restore();
}

function updateInfo() {
  // 정보 업데이트
  rotationInfo.textContent = "Rotation: " + (heartRotation * (180 / Math.PI)).toFixed(2);
  scaleInfo.textContent = "Scale: " + heartScale.toFixed(2);
  positionInfo.textContent = "Position: (" + heartPositionX.toFixed(2) + ", " + heartPositionY.toFixed(2) + ")";
}

function saveHeartState() {
  // 현재 하트 상태를 저장하고 스택에 추가
  var currentState = {
    positionX: heartPositionX,
    positionY: heartPositionY,
    scale: heartScale,
    rotation: heartRotation
  };

  // 현재 상태 인덱스 업데이트
  currentStateIndex++;

  // 현재 상태 인덱스부터 스택의 끝까지 삭제 (기존 이후 상태는 무효화)
  heartStateStack.length = currentStateIndex;

  // 현재 상태 스택에 추가
  heartStateStack.push(currentState);

  // [Undo] 버튼 클릭 시 Redo 스택을 비움
  redoStateStack.length = 0;
}

drawHeart();
</script>
</body>
</html>
