<!DOCTYPE html>
<html>
<head>
<style>
  /* 캔버스 스타일 설정: 검은 테두리가 있는 1픽셀 두께의 테두리 적용 */
canvas {
    border: 1px solid #000;
}

/* 정보 상자 스타일 설정: 화면 왼쪽 상단에 위치하며, 흰 배경에 투명도가 있는 상자로 디자인 */
.info-box {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.7); /* 흰 배경에 투명도 설정 (0.7) */
    padding: 10px; /* 내부 여백 설정 */
    border: 1px solid #000; /* 검은 테두리 적용 */
}

/* 버튼 상자 스타일 설정: 화면 오른쪽 상단에 위치하며, 특정한 스타일 없이 정의된 위치에 배치됨 */
.button-box {
    position: absolute;
    top: 10px;
    right: 10px;
}

</style>
</head>
<body>
<!-- 캔버스 요소: 아이디가 "myCanvas"이며 너비와 높이가 각각 400인 캔버스를 생성 -->
<canvas id="myCanvas" width="400" height="400"></canvas>

<!-- 정보 상자: 하트의 회전, 크기, 위치 정보를 표시하는 상자 -->
<div class="info-box">
  <div id="rotation-info">Rotation: 0</div> <!-- 회전 정보를 나타내는 div -->
  <div id="scale-info">Scale: 1</div> <!-- 크기 정보를 나타내는 div -->
  <div id="position-info">Position: (200, 200)</div> <!-- 위치 정보를 나타내는 div -->
</div>

<!-- 버튼 상자: Undo와 Redo 기능을 수행하는 버튼이 위치하는 상자 -->
<div class="button-box">
  <button id="undo-button">Undo</button> <!-- Undo 기능을 수행하는 버튼 -->
  <button id="redo-button">Redo</button> <!-- Redo 기능을 수행하는 버튼 -->
</div>


<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

var heartPositionX = canvas.width / 2; // 초기 가로 위치
var heartPositionY = canvas.height / 2; // 초기 세로 위치
var heartScale = 1; // 초기 크기
var heartRotation = 0; // 초기 회전 각도 (라디안)

var resizeHandleRadius = 5; // 모서리 핸들 반지름
var dragRadius = 20; // 드래그 판정 반지름
var isDragging = false; // 하트 드래그 상태
var dragStartX, dragStartY; // 드래그 시작 위치

// 변수 추가: 정보를 표시할 div 요소들
var rotationInfo = document.getElementById("rotation-info");
var scaleInfo = document.getElementById("scale-info");
var positionInfo = document.getElementById("position-info");

// 초기 정보 업데이트
updateInfo();

// 변수 추가: 이전 하트 상태를 저장할 스택
var heartStateStack = [];
var currentStateIndex = -1;

// 변수 추가: Redo 스택
var redoStateStack = [];
var redoStateIndex = -1;

canvas.addEventListener("mousedown", function(event) {
  var mouseX = event.clientX - canvas.getBoundingClientRect().left;
  var mouseY = event.clientY - canvas.getBoundingClientRect().top;

  // 모서리 핸들 클릭 확인
  if (Math.abs(mouseX - heartPositionX) < resizeHandleRadius && Math.abs(mouseY - heartPositionY) < resizeHandleRadius) {
    // 모서리를 클릭하면 확대/축소 및 회전을 활성화
    canvas.addEventListener("mousemove", resizeAndRotateHeart);
    canvas.addEventListener("mouseup", function() {
      canvas.removeEventListener("mousemove", resizeAndRotateHeart);
      saveHeartState(); // 드래그 종료 시 하트 상태 저장
    });
  } else {
    // 클릭한 지점에서 하트 중심까지의 거리 계산
    var distance = Math.sqrt((mouseX - heartPositionX) ** 2 + (mouseY - heartPositionY) ** 2);
    if (distance <= dragRadius) {
      // 판정 반지름 내에서 클릭하면 드래그 시작
      isDragging = true;
      dragStartX = mouseX;
      dragStartY = mouseY;
    }
  }
});

// 두 행렬을 곱하는 함수
function hwMatrixMultiply(a, b) {
  var result = [];

  // 행렬 a의 행 수만큼 반복
  for (var i = 0; i < a.length; i++) {
    result[i] = [];

    // 행렬 b의 열 수만큼 반복
    for (var j = 0; j < b[0].length; j++) {
      var sum = 0;

      // 각 원소에 대해 곱셈 및 누적 합 계산
      for (var k = 0; k < a[0].length; k++) {
        sum += a[i][k] * b[k][j];
      }

      // 결과 행렬에 결과값 저장
      result[i][j] = sum;
    }
  }

  return result;
}

// 주어진 스케일링 요인에 따라 2D 스케일링 행렬을 생성하는 함수
function hwScaleMatrix(sx, sy) {
  return [
    [sx, 0, 0],
    [0, sy, 0],
    [0, 0, 1]
  ];
}

// 주어진 이동량에 따라 2D 이동 행렬을 생성하는 함수
function hwTranslateMatrix(dx, dy) {
  return [
    [1, 0, dx],
    [0, 1, dy],
    [0, 0, 1]
  ];
}

// 주어진 각도에 따라 2D 회전 행렬을 생성하는 함수
function hwRotationMatrix(theta) {
  var cos = Math.cos(theta);
  var sin = Math.sin(theta);

  return [
    [cos, -sin, 0],
    [sin, cos, 0],
    [0, 0, 1]
  ];
}

// 캔버스에서 마우스 이벤트가 발생했을 때, 모서리 핸들을 드래그하는 경우의 동작을 정의하는 함수입니다.
function resizeAndRotateHeart(event) {
  // 현재 마우스 위치 계산
  var mouseX = event.clientX - canvas.getBoundingClientRect().left;
  var mouseY = event.clientY - canvas.getBoundingClientRect().top;

  // 드래그한 모서리 핸들의 좌표 계산
  var dx = mouseX - heartPositionX;
  var dy = mouseY - heartPositionY;

  // 새로운 크기 계산 및 범위 제한 (최소 0.1, 최대 2)
  var newScale = Math.max(0.1, Math.min(2, Math.sqrt(dx * dx + dy * dy) / resizeHandleRadius));

  // 새로운 회전 각도 계산
  var newRotation = Math.atan2(dy, dx);

  // 새로운 크기 및 회전을 적용하고 다시 하트를 그립니다.
  var scaleMatrix = hwScaleMatrix(newScale, newScale);
  var rotationMatrix = hwRotationMatrix(newRotation);

  // 현재 하트 위치로 이동하는 변환 행렬 생성
  var translationMatrix = hwTranslateMatrix(heartPositionX, heartPositionY);

  // 행렬 곱셈을 사용하여 모든 변환을 합친 새로운 변환 행렬을 계산합니다.
  var transformationMatrix = hwMatrixMultiply(translationMatrix, hwMatrixMultiply(rotationMatrix, scaleMatrix));

  // 변환 행렬을 사용하여 하트의 새로운 위치 계산
  var transformedPoint = hwMatrixMultiply(transformationMatrix, [[0], [0], [1]]);
  heartPositionX = transformedPoint[0][0];
  heartPositionY = transformedPoint[1][0];

  // 하트의 크기와 회전 각도를 업데이트
  heartScale = newScale;
  heartRotation = newRotation;

  // 하트를 다시 그리고 정보를 업데이트
  drawHeart();
  updateInfo();
}


// 마우스 이동 이벤트에 대한 리스너를 등록하고, 드래그 중일 때의 동작을 정의합니다.
canvas.addEventListener("mousemove", function(event) {
  // 만약 현재 드래그 중이라면
  if (isDragging) {
    // 현재 마우스 위치 계산
    var mouseX = event.clientX - canvas.getBoundingClientRect().left;
    var mouseY = event.clientY - canvas.getBoundingClientRect().top;

    // 이전 드래그 시작 위치로부터의 이동량 계산
    var offsetX = mouseX - dragStartX;
    var offsetY = mouseY - dragStartY;

    // 하트를 드래그한 만큼 이동시킴
    heartPositionX += offsetX;
    heartPositionY += offsetY;

    // 이동된 위치로 하트를 다시 그리고 정보 업데이트
    drawHeart();
    updateInfo();

    // 다음 이벤트 처리를 위해 드래그 시작 위치를 현재 마우스 위치로 업데이트
    dragStartX = mouseX;
    dragStartY = mouseY;
  }
});

// 캔버스에서 마우스 버튼을 누르고 뗄 때 발생하는 이벤트에 대한 리스너를 등록하고, 드래그 상태를 해제하고 하트 상태를 저장합니다.
canvas.addEventListener("mouseup", function() {
  isDragging = false; // 드래그 상태 해제
  saveHeartState(); // 드래그 종료 시 하트 상태 저장
});

// Undo 버튼에 대한 클릭 이벤트에 대한 리스너를 등록하고, 스택에서 이전 하트 상태로 되돌아가는 기능을 구현합니다.
document.getElementById("undo-button").addEventListener("click", function() {
  // [Undo] 버튼 클릭 시 스택에서 이전 하트 상태로 되돌아감
  if (currentStateIndex > 0) {
    redoStateStack.push(heartStateStack[currentStateIndex]); // 현재 상태를 Redo 스택에 추가
    currentStateIndex--; // 현재 상태 인덱스 감소
    var previousState = heartStateStack[currentStateIndex]; // 이전 상태 가져오기
    heartPositionX = previousState.positionX;
    heartPositionY = previousState.positionY;
    heartScale = previousState.scale;
    heartRotation = previousState.rotation;

    drawHeart(); // 하트 다시 그리기
    updateInfo(); // 정보 업데이트
  }
});

// Redo 버튼에 대한 클릭 이벤트에 대한 리스너를 등록하고, 스택에서 다음 상태로 되돌아가는 기능을 구현합니다.
document.getElementById("redo-button").addEventListener("click", function() {
  // [Redo] 버튼 클릭 시 스택에서 다음 상태로 되돌아감
  if (redoStateStack.length > 0) {
    currentStateIndex++; // 현재 상태 인덱스 증가
    var nextState = redoStateStack.pop(); // Redo 스택에서 상태 가져오기
    heartPositionX = nextState.positionX;
    heartPositionY = nextState.positionY;
    heartScale = nextState.scale;
    heartRotation = nextState.rotation;
    
    drawHeart(); // 하트 다시 그리기
    updateInfo(); // 정보 업데이트
  }
});


function drawHeart() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.save();

  // 이 부분에서 직접 행렬 곱셈을 사용하여 변환 적용
  var transformationMatrix = hwMatrixMultiply(hwTranslateMatrix(heartPositionX, heartPositionY),
    hwMatrixMultiply(hwRotationMatrix(heartRotation), hwScaleMatrix(heartScale, heartScale)));

  ctx.transform(transformationMatrix[0][0], transformationMatrix[1][0],
    transformationMatrix[0][1], transformationMatrix[1][1],
    transformationMatrix[0][2], transformationMatrix[1][2]);

  ctx.fillStyle = 'red'; // 하트의 색상
  ctx.strokeStyle = 'black'; // 선의 색상
  ctx.lineWidth = 1; // 선의 두께
  ctx.beginPath();

  for (var t = 0; t <= 2 * Math.PI; t += 0.01) {
    var x = 16 * Math.pow(Math.sin(t), 3);
    var y = -(13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t));

    x = x * 1.2; // 가로 길이 조절
    ctx.lineTo(x, y);
  }

  ctx.fill();
  ctx.stroke();

  // 모서리 핸들 그리기
  ctx.fillStyle = 'black';
  ctx.fillRect(-resizeHandleRadius, -resizeHandleRadius, resizeHandleRadius * 2, resizeHandleRadius * 2);

  ctx.restore();
}

function updateInfo() {
  // 정보 업데이트
  rotationInfo.textContent = "Rotation: " + (heartRotation * (180 / Math.PI)).toFixed(2);
  scaleInfo.textContent = "Scale: " + heartScale.toFixed(2);
  positionInfo.textContent = "Position: (" + heartPositionX.toFixed(2) + ", " + heartPositionY.toFixed(2) + ")";
}

function saveHeartState() {
  // 현재 하트 상태를 저장하고 스택에 추가
  var currentState = {
    positionX: heartPositionX,
    positionY: heartPositionY,
    scale: heartScale,
    rotation: heartRotation
  };

  // 현재 상태 인덱스 업데이트
  currentStateIndex++;

  // 현재 상태 인덱스부터 스택의 끝까지 삭제 (기존 이후 상태는 무효화)
  heartStateStack.length = currentStateIndex;

  // 현재 상태 스택에 추가
  heartStateStack.push(currentState);

  // [Undo] 버튼 클릭 시 Redo 스택을 비움
  redoStateStack.length = 0;
}

drawHeart();
</script>
</body>
</html>
