<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; } /* body의 margin을 0으로 설정 */
			canvas { display: block; } /* canvas를 블록 요소로 표시 */
		</style>
	</head>
	<body>
		<script type="module">
			import * as THREE from 'https://unpkg.com/three/build/three.module.js';

			const scene = new THREE.Scene(); // 씬 생성
			const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // 카메라 생성

			const renderer = new THREE.WebGLRenderer(); // WebGL 렌더러 생성 >> 그래픽 렌더링에 필요한 기능 생성
			renderer.setSize(window.innerWidth, window.innerHeight); // 렌더러 크기 설정 >> 렌더러의 크기를 브라우저 창과 동일하게 설정
			document.body.appendChild(renderer.domElement); // 렌더러를 body에 추가 >> 렌더러의 DOM 엘리먼트를 HTML문서의 body에 추가
			renderer.setClearColor(new THREE.Color(1, 1, 0)); // 렌더러 배경색 설정(노란색)

			// 기하학적 모양 생성 (구 형태)
			const geometry = new THREE.SphereGeometry(1, 32, 32); // 반지름이 1이고 가로,세로 방향을 32등분한 구체 생성 
			                                                     // 반지름을 늘리면 크기가, 가로 세로는 줄이면 사각체로, 늘리면  구체의 겉이 매끄러워짐

			// 쉐이더 소스코드를 가져와서 사용
			var vShader = document.getElementById('vertexShader').innerHTML; // HTML 문서에서 id가 vertextShader인 엘리먼트 찾기
			var fShader = document.getElementById('fragmentShader').innerHTML; // .inner HTML >> 선택된 엘리먼트의 내용을 문자열로 반환

			
			// 쉐이더 소스코드로 재질 생성  >> 3D 객체를 렌더링할 때 그래픽 효과를 결정
			// 구체에 사용될 쉐이더 프로그램을 정의한 재질을 생성하고, 이를 이용하여 3D 객체에 그래픽 효과를 적용
			const material = new THREE.ShaderMaterial({
				vertexShader: vShader,
				fragmentShader: fShader	
			});

			// 기하 모양과 재질을 이용하여 메쉬(객체) 생성
			const cube = new THREE.Mesh(geometry, material); //3D 객체 생성
			scene.add(cube); // 씬에 메쉬('cube')추가	

			camera.position.z = 2; // 카메라 위치 설정 >> 값이 작아질수록 확대됨

			// 애니메이션 함수 정의
			function animate() {
				requestAnimationFrame(animate);

				// 매 프레임당 회전
				cube.rotation.x += 0.01; // x축 회전
				cube.rotation.y += 0.01; // y축 회전

				renderer.render(scene, camera); // 렌더링 >> 객체들의 현재 상태를 화면에 그림
			}

			animate(); // 애니메이션 실행
		</script>

         //정점 셰이더의 정의
		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec3 vNormal; // 법선 벡터(조명 계산)
			varying vec3 vViewPosition; // 시야 위치 (조명 계산)

			void main() {
				vec4 mvPosition = modelViewMatrix * vec4(position, 1.0); //모델뷰 행렬을 통해 현재 정점의 위치 계산
				gl_Position = projectionMatrix * mvPosition; // 투영 행렬을 사용해 정점의 최종 위치 계산
				vNormal = normalMatrix * normal; // 법선 벡터를 모델뷰 행렬로 변환
				vViewPosition = -mvPosition.xyz; // 시야 위치 계산 및 저장
			}
		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec3 vNormal; // 법선 벡터 >> 정점 셰이더에서 전달된 법선 벡터 정보를 받는 varying 변수를 선언
			varying vec3 vViewPosition; // 시야 위치 >> 정점 셰이더에서 전달된 시야 위치 정보를 받는 varying 변수를 선언

			void main() {
				vec3 normal = normalize(vNormal); // 정규화된 법선 벡터 >> 받아온 법선 벡터를 정규화(normalize)하여 normal 변수에 저장
				vec3 viewDir = normalize(vViewPosition); // 정규화된 시야 방향 벡터 >> 받아온 시야 방향 벡터를 정규화하여 viewDir 변수에 저장
				vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0)); // 정규화된 빛의 방향 벡터 >>빛의 방향을 정규화하여 lightDir 변수에 저장, 여기서는 (1, 1, 1) 방향으로 빛이 오는 것으로 가정함

				float ambientStrength = 0.2; // 주변광 세기 변수 설정 
				vec3 ambient = ambientStrength * vec3(1.0, 1.0, 1.0); // 주변광 색상 정의(하얀색)

				float diff = max(dot(normal, lightDir), 0.0); // 주변광 반사를 위한 diffuse 반사 계수 구하기
				vec3 diffuse = diff * vec3(1.0, 0.0, 0.0); // 주변광 반사를 위한 diffuse 반사 색상 정의 (빨간색)

				vec3 reflectDir = reflect(-lightDir, normal); // 반사 방향 벡터 계산
				float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0); // 반사광 세기 계산
				vec3 specular = vec3(0.5) * spec; // 반사광 색상 정의

				vec3 result = (ambient + diffuse + specular); // 최종 색상 계산

				// 주석 처리된 부분에 따라 다른 결과 확인 가능
				// vec3 result = (specular);
				// vec3 result = (diffuse);

				// 색상을 이용하여 간격 있는 shading 효과 생성
				float threshold = 0.4; // 임계값 정의
				vec3 banding = floor(result / threshold); // 
				vec3 finalIntensity = banding * threshold; // 최종 색상 강도 결정

				gl_FragColor = vec4(finalIntensity.x, finalIntensity.y, finalIntensity.z, 1.0); // 최종 색상을 gl_FragColor에 할당

				// 아래 주석 해제 시 다른 색상 결과 확인 가능
				// gl_FragColor = vec4(result, 1.0);
			}
		</script>
	</body>
</html>
