<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script type="module">
			// Three.js 라이브러리를 가져오기
			import * as THREE from 'https://unpkg.com/three/build/three.module.js';

			// 씬 생성
			const scene = new THREE.Scene();
			
			// 카메라 생성
			const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // fov(시야각)이 75이고, 화면이 가로 세로 비율에 맞춰 동적 조절,
			                                                                                                  // 카메라가 0.1부터 1000단위까지의 거리의 물체를 관찰함, 렌더링

			// WebGL 렌더러 생성 및 설정
			const renderer = new THREE.WebGLRenderer(); // WebGL 렌더러 생성 >> 그래픽 렌더링에 필요한 기능 생성
			renderer.setSize(window.innerWidth, window.innerHeight); // 렌더러 크기 설정 >> 렌더러의 크기를 브라우저 창과 동일하게 설정
			document.body.appendChild(renderer.domElement); // 렌더러를 body에 추가 >> 렌더러의 DOM 엘리먼트를 HTML문서의 body에 추가

            // 구체 지오메트리 생성
			const geometry = new THREE.SphereGeometry(1, 32, 32); // 반지름이 1이고 가로,세로 방향을 32등분한 구체 생성 
			                                                     // 반지름을 늘리면 크기가, 가로 세로는 줄이면 사각체로, 늘리면  구체의 겉이 매끄러워짐
			
			// 쉐이더 코드 가져오기
			var vShader = document.getElementById('vertexShader').innerHTML; // HTML 문서에서 id가 vertextShader인 엘리먼트 찾기
			var fShader = document.getElementById('fragmentShader').innerHTML; // .inner HTML >> 선택된 엘리먼트의 내용을 문자열로 반환
			
			// 쉐이더 소스코드로 재질 생성  >> 3D 객체를 렌더링할 때 그래픽 효과를 결정
			// 구체에 사용될 쉐이더 프로그램을 정의한 재질을 생성하고, 이를 이용하여 3D 객체에 그래픽 효과를 적용
			var material = new THREE.ShaderMaterial({
				vertexShader: vShader,
				fragmentShader: fShader
			});
			
			// 메쉬 생성
			const cube = new THREE.Mesh(geometry, material);
			scene.add(cube);

			// 카메라 위치 설정
			camera.position.z = 5;

			// 애니메이션 루프
			function animate() {
				requestAnimationFrame(animate);

				// 매 프레임당 회전 애니메이션 추가
				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				// 씬 렌더링
				renderer.render(scene, camera);
			}

			// 애니메이션 실행
			animate();
		</script>

		<!-- 정점 쉐이더 -->
		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec3 vNormal; // 법선 벡터(조명 계산)
			void main() {
				// 법선 벡터를 정규화하여 설정, >> 법선 벡터가 조명 계산에서 표면의 방향을 나타냄.
				vNormal = normalize(normalMatrix * normal); 
				// 최종 위치 계산 및 저장
				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			}
		</script> 

		<!-- 프래그먼트 쉐이더 -->
		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec3 vNormal;
			void main() {
				// 법선과 주어진 벡터의 내적(0.0, 0.0, 1.0)을 이용하여 빛의 강도 계산
				float intensity = dot(vNormal, vec3(0.0, 0.0, 1.0));
				// 픽셀 색상 설정 (빛의 강도에 비례해 파란색 계조를 가짐)
				gl_FragColor = vec4(0.0, 0.5, 1.0, 1.0) * intensity; 
			}
		</script> 
	</body>
</html>
