<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; } /* body의 margin을 0으로 설정 */
			canvas { display: block; } /* canvas를 블록 요소로 표시 */
		</style>
	</head>
	<body>
		<script type="module">
			// Three.js 라이브러리를 모듈 형태로 가져옴
			import * as THREE from 'https://unpkg.com/three/build/three.module.js';

			// 씬(Scene), 카메라(Camera), 렌더러(Renderer) 생성
			const scene = new THREE.Scene(); // 씬 생성
			const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // 카메라 생성
			const renderer = new THREE.WebGLRenderer(); // WebGL 렌더러 생성
			renderer.setSize(window.innerWidth, window.innerHeight); // 렌더러 크기 설정
			document.body.appendChild(renderer.domElement); // 렌더러를 body에 추가
			renderer.setClearColor(new THREE.Color(1, 1, 0)); // 렌더러 배경색 설정(노란색)

			// 기하학적 모양 생성 (구 형태)
			//const geometry = new THREE.CylinderGeometry(1, 1, 1, 6); // 원기둥 형태의 기하 모양 생성
            const geometry = new THREE.SphereGeometry(1, 8, 8); // 반지름이 1이고 8x8로 분할된 구체 생성
			//const geometry = new THREE.BoxGeometry(1, 1, 1); // 상자 형태의 기하 모양 생성

			// 정점(Vertex) 셰이더와 프래그먼트(Fragment) 셰이더 소스코드 가져오기
			var vShader = document.getElementById('vertexShader').innerHTML;
			var fShader = document.getElementById('fragmentShader').innerHTML;

			// 쉐이더 소스코드로 재질(Material) 생성
			var material = new THREE.ShaderMaterial({
				vertexShader: vShader,
				fragmentShader: fShader
			});

			// 기하 모양과 재질을 이용하여 메쉬(객체) 생성
			const object = new THREE.Mesh(geometry, material); // 3D 객체 생성
			scene.add(object); // 씬에 메쉬('object') 추가

			camera.position.z = 5; // 카메라 위치 설정

			// 애니메이션 함수 정의
			function animate() {
				requestAnimationFrame(animate);

				// 매 프레임당 회전
				object.rotation.x += 0.01; // x축 회전
				object.rotation.z += 0.01; // z축 회전

				renderer.render(scene, camera); // 렌더링
			}

			animate(); // 애니메이션 실행
		</script>

		<!-- 정점(Vertex) 셰이더의 정의 --> 
        <script id="vertexShader" type="x-shader/x-vertex">
              varying vec3 vColor; // 정점 색상을 전달하는 변수 선언

              void main() {
                           gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1); // 정점의 위치 계산 및 투영
                           float diff = dot(normalize(normalMatrix * normal), normalize(vec3(1, 1, 1))); // 빛의 방향과 법선 벡터 간의 코사인 값 계산
                           vColor = vec3(1.0, 1.0, 1.0) * diff; // 정점 색상 계산
                           }
        </script>

<!-- 프래그먼트(Fragment) 셰이더의 정의 -->
<script id="fragmentShader" type="x-shader/x-fragment">
    varying vec3 vColor; // 정점 색상을 전달받는 변수

    void main() {
        gl_FragColor = vec4(vColor, 1.0f); // 프래그먼트의 최종 색상을 정점 색상으로 설정
    }
</script>

	</body>
</html>
