<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script type="module">
			import * as THREE from 'https://unpkg.com/three/build/three.module.js';

			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
			renderer.setClearColor(new THREE.Color(1, 1, 0));

			//const geometry = new THREE.CylinderGeometry( 1, 1, 1, 32 ); 
			const geometry = new THREE.SphereGeometry(1, 32, 32);

			var vShader = document.getElementById('vertexShader').innerHTML;
			var fShader = document.getElementById('fragmentShader').innerHTML;

			const material = new THREE.ShaderMaterial({
				vertexShader: vShader,
				fragmentShader: fShader
			});

			const cube = new THREE.Mesh(geometry, material);
			scene.add(cube);

			camera.position.z = 5;

			function animate() {
				requestAnimationFrame(animate);

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render(scene, camera);
			}

			animate();
		</script>

		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec3 vNormal;
			varying vec3 vViewPosition;

			void main() {
				vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
				gl_Position = projectionMatrix * mvPosition;
				vNormal = normalMatrix * normal;
				vViewPosition = -mvPosition.xyz;
			}
		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec3 vNormal;
			varying vec3 vViewPosition;

			void main() {
				vec3 normal = normalize(vNormal);
				vec3 viewDir = normalize(vViewPosition);
				vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));

				float ambientStrength = 0.2;
				vec3 ambient = ambientStrength * vec3(1.0, 1.0, 1.0);

				float diff = max(dot(normal, lightDir), 0.0);
				vec3 diffuse = diff * vec3(1.0, 0.0, 0.0);

				vec3 reflectDir = reflect(-lightDir, normal);
				float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
				vec3 specular = vec3(0.5) * spec;

				vec3 result = (ambient + diffuse + specular);
				//vec3 result = (specular);
				//vec3 result = (diffuse);

				gl_FragColor = vec4(result, 1.0);
			}
		</script>
	</body>
</html>