<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; } /* body의 margin을 0으로 설정 */
			canvas { display: block; } /* canvas를 블록 요소로 표시 */
		</style>
	</head>
	<body>
		<script type="module">
			// Three.js 모듈 불러오기
			import * as THREE from 'https://unpkg.com/three/build/three.module.js';

			// 씬(Scene), 카메라(Camera), 렌더러(Renderer) 생성
			const scene = new THREE.Scene(); // 씬 생성
			const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // 카메라 생성
			const renderer = new THREE.WebGLRenderer(); // WebGL 렌더러 생성
			renderer.setSize(window.innerWidth, window.innerHeight); // 렌더러 크기 설정
			document.body.appendChild(renderer.domElement); // 렌더러를 body에 추가
			renderer.setClearColor(new THREE.Color(1, 1, 0)); // 렌더러 배경색 설정(노란색)

			// 기하 모양 생성 (구 형태)
			//const geometry = new THREE.CylinderGeometry(1, 1, 1, 32); // 원기둥 형태의 기하 모양 생성
			const geometry = new THREE.SphereGeometry(1, 32, 32); // 반지름이 1이고 32x32로 분할된 구체 생성

			// 정점(Vertex) 셰이더와 프래그먼트(Fragment) 셰이더 소스코드 가져오기
			var vShader = document.getElementById('vertexShader').innerHTML;
			var fShader = document.getElementById('fragmentShader').innerHTML;

			// 쉐이더 소스코드로 재질(Material) 생성
			const material = new THREE.ShaderMaterial({
				vertexShader: vShader,
				fragmentShader: fShader
			});

			// 기하 모양과 재질을 이용하여 메쉬(객체) 생성
			const cube = new THREE.Mesh(geometry, material); // 3D 객체 생성
			scene.add(cube); // 씬에 메쉬('cube') 추가

			camera.position.z = 5; // 카메라 위치 설정

			// 애니메이션 함수 정의
			function animate() {
				requestAnimationFrame(animate);

				// 매 프레임당 회전
				cube.rotation.x += 0.01; // x축 회전
				cube.rotation.y += 0.01; // y축 회전

				renderer.render(scene, camera); // 렌더링
			}

			animate(); // 애니메이션 실행
		</script>

		<!-- 정점(Vertex) 셰이더의 정의 -->
		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec3 vNormal; // 법선 벡터
			varying vec3 vViewPosition; // 시야 위치

			void main() {
				vec4 mvPosition = modelViewMatrix * vec4(position, 1.0); // 모델뷰 행렬을 통해 현재 정점의 위치 계산
				gl_Position = projectionMatrix * mvPosition; // 투영 행렬을 사용해 정점의 최종 위치 계산
				vNormal = normalMatrix * normal; // 법선 벡터를 모델뷰 행렬로 변환
				vViewPosition = -mvPosition.xyz; // 시야 위치 계산 및 저장
			}
		</script>

		<!-- 프래그먼트(Fragment) 셰이더의 정의 -->
		<script id="fragmentShader" type="x-shader/x-fragment">
			varying vec3 vNormal; // 법선 벡터
			varying vec3 vViewPosition; // 시야 위치

			void main() {
				vec3 normal = normalize(vNormal); // 정규화된 법선 벡터
				vec3 viewDir = normalize(vViewPosition); // 정규화된 시야 방향 벡터
				vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0)); // 정규화된 빛의 방향 벡터

				float ambientStrength = 0.2; // 주변광 강도
				vec3 ambient = ambientStrength * vec3(1.0, 1.0, 1.0); // 주변광 성분

				float diff = max(dot(normal, lightDir), 0.0); // 빛과 법선 벡터 간의 코사인 값 계산
				vec3 diffuse = diff * vec3(1.0, 0.0, 0.0); // 확산광 성분

				vec3 reflectDir = reflect(-lightDir, normal); // 반사 벡터 계산
				float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0); // 반사광 강도 계산
				vec3 specular = vec3(0.5) * spec; // 반사광 성분

				vec3 result = (ambient + diffuse + specular); // 최종 색상 계산
				gl_FragColor = vec4(result, 1.0); // 최종 픽셀 색상 설정
			}
		</script>
	</body>
</html>
